<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="8dp"
    android:layout_margin="@dimen/cardview_default_radius"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2sp"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/cardview_dark_background"
        >

        <TextView
            android:id="@+id/fileNameView"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fileTypeView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="12sp" />


        <ImageButton
            android:id="@+id/downloadButton"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="center"
            app:srcCompat="@drawable/ic_file_download_black_24dp"
            android:background="@android:color/white"
            android:elevation="@dimen/cardview_default_elevation"
            />

        <ProgressBar
            android:id="@+id/downloadProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="2"

            />

    </LinearLayout>
</androidx.cardview.widget.CardView>