<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/synergy_splash_icon">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Synerzy"
        android:textColor="#fff"
        android:textSize="30dp"
        android:gravity="center"
        android:paddingBottom="5dp">

    </TextView>

</LinearLayout>